
<html>

<head>
    <title>Beef Encryption</title>
    <link rel="Icon" href="https://lh5.googleusercontent.com/-IB18U9SI2ag/V0d1pL_XrnI/AAAAAAAACXc/EHL2NaFIMKQKMH_yzV5YjwyPiteVtTIpACL0B/s167-no/beefLogo.png"/>
    <style>
        .head {
            font-family: ABeeZee;
            line-height: 1em;
            color: #00eeff;
            font-size: 50px;
            text-shadow: 0px 0px 0 rgb(-24, 214, 231), 1px 1px 0 rgb(-39, 199, 216), 2px 2px 0 rgb(-53, 185, 202), 3px 3px 0 rgb(-68, 170, 187), 4px 4px 0 rgb(-82, 156, 173), 5px 5px 0 rgb(-97, 141, 158), 6px 6px 0 rgb(-111, 127, 144), 7px 7px 6px rgba(0, 0, 0, 0.6), 7px 7px 1px rgba(0, 0, 0, 0.5), 0px 0px 6px rgba(0, 0, 0, .2);
        }
        
        body {
            background-image: url(http://wallpapercave.com/wp/HLy0ev6.png);
            /*You will specify your image path here.*/
            -moz-background-size: cover;
            -webkit-background-size: cover;
            background-size: cover;
            background-position: top center !important;
            background-repeat: no-repeat !important;
            background-attachment: fixed;
        }
        
        div {
            position: relative;
            top: 10%;
        }
    </style>
    <script>
        var check = false;
        var engine = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", " ", "1", "2", "3", "4", "5", "6", "7", "8", "9", "0", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", ".", ",", "!", "@", "#", "$", "%", "^", "&", "*", "(", ")"];
        var key = 7;
        var version = "1.3.6";

        function encrypt() {
            var message = document.getElementById('string').value;
            var positionHolder = message.split('');
            var output = "";
            for(var i = 0; i < positionHolder.length; i++) {
                output += String.fromCharCode(positionHolder[i].charCodeAt() + key);
            }

            document.getElementById('output').value = output;
        }

        function decrypt() {
            var message = document.getElementById('string').value;
            var positionHolder = message.split('');
            var output = "";
            for(var i = 0; i < positionHolder.length; i++) {

                output += String.fromCharCode(positionHolder[i].charCodeAt() - key);
            }
            document.getElementById('output').value = output;
        }
    </script>

</head>

<body>
    <div id="main">
        <center>
       <!--   <img src="https://lh6.googleusercontent.com/-pc7mDcVPydU/V0d9P5aidZI/AAAAAAAACYQ/MtHiZK05RMAurzgF1Jb70YRB_PLMT1vWACL0B/w1530-h845-no/Drawing.png" width="80%"/> -->
            <span><h1 class="head">Beef Encryption</h1></span>
            <span id="mini-text"></span>
            <script>
                var text = "Snowflakes! :D                                 Website made by &#653;i&#2798;&#1106;&#945;&#2799;&#8467;";
                document.getElementById("mini-text").innerHTML = text;
            </script>
            <h4>Version: <span id="beefVersion"></span></h4>
            <script>
                document.getElementById("beefVersion").innerHTML = version;
            </script>
            <span>
        Enter your message here:
    </span>
            <input id="string" size="100">
            <br><br>
            <button onclick="encrypt();">
      Press to Encrypt Message
    </button>
            <button onclick="decrypt();">
      Press to Decrypt Message
    </button><br><br>
            <span>Output:             </span>
            <input id="output" style="position:relative;left:55px;" type="text" size="100" readonly>
            </input>
        </center>
        <script src="http://michaelbeef.net16.net/snowflakes.js">
            < /div> <
            /body>

            <
            /html>
